#DB properties:

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sashas_list?useSSL=false
db.username=sanlan81
db.password=doublebass81

#Hibernate Configuration:

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

# for freemysqlhosting
#db.url=jdbc:mysql://sql11.freemysqlhosting.net/sql11171764?useSSL=false
#db.username=sql11171764
#db.password=JUkMrrCmR7